{
  "name": "static-site",
  "version": "1.0.0",
  "description": "Static Site with HTML, CSS, JS, and simple Node libraries",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "serve": "serve public",
    "dev": "npm run build && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^4.3.0",
    "serve": "^14.2.0"
  }
}
